# MachinestalkQuartez

./: pom.xml
src/main/java/com/spring/quartz/: QuartzApplication.java
src/main/java/com/spring/quartz/action/: Action.java
src/main/java/com/spring/quartz/configuration/: ApplicationConfig.java  WebSocketConfiguration.java
src/main/java/com/spring/quartz/controller/: QuartzController.java
src/main/java/com/spring/quartz/model/: Event.java  JobDescriptor.java  Repeats.java  Target.java  TriggerDescriptor.java  TypeEvent.java  feignInterface.java
src/main/java/com/spring/quartz/service/: QuartzService.java  QuartzServiceImpl.java  WebSocketService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1_0_0__init.sql
